spring.application.name=01_BasicApp

#String
emp.info.name=Maruthi

#Long
emp.info.id=10

#Array
emp.info.skills[0]=java
emp.info.skills[1]=jee
emp.info.skills[2]=orm

#List
emp.info.team-members[0]=dhoni
emp.info.team-members[1]=sachin
emp.info.team-members[2]=kohli

#Set
emp.info.phone-numbers[0]=9676589647
emp.info.phone-numbers[1]=7893220868
emp.info.phone-numbers[2]=9398495492

#Map
emp.info.id-details.aadharNo=1234
emp.info.id-details.panNo=9938
emp.info.id-details.licenseNo=1125

#Has A Relation
emp.info.company.title=MR Tech
emp.info.company.location=Hyderabad
emp.info.company.size=50000