#log4j.rootLogger=INFO,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=D:\\iNeuron\\Log4j_Output\\log.html
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

################################################################################

#log4j.rootLogger=DEBUG,R,C
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.SimpleLayout
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=D:\\iNeuron\\Log4j_Output\\log.html
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

################################################################################

#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=D:\\iNeuron\\Log4j_Output\\log.xml
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout

################################################################################

#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\iNeuron\\Log4j_Output\\log.txt
#log4j.appender.R.MaxFileSize=10kb
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m%n

################################################################################

#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\iNeuron\\Log4j_Output\\Dailylog.txt
#log4j.appender.R.append=true
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m%n

################################################################################

log4j.rootLogger=INFO, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql:///jdbcsessions
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=Maru@841
log4j.appender.DB.sql=INSERT INTO students(name, age, address,grade) VALUES ('bhaskar','25','vijayawada','A');
log4j.appender.DB.layout=org.apache.log4j.PatternLayout