spring.application.name=03_SpringBootLog4j
course.choose=dotNet

INFO=true
logging.level.in.ineuron.beans=DEBUG
logging.file.name=D:\\iNeuron\\Log4j_Output\\SpringBootLog4jOutput.txt
logging.pattern.file=%c %r %t %p %m %d %n
logging.pattern.console=%30c %r [%t] %p %m %d %L %F %n